{
    "extends": "eslint:recommended",
    "plugins": [
        "jest"
    ],
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "overrides": [
        {
            "files": [
                "**/*.test.js"
            ],
            "env": {
                "jest/globals": true
            }
        },
        {
            "files": [
                "testing/*.js"
            ],
            "env": {
                "jest/globals": true
            }
        }
    ],
    "rules": {
        "strict": [
            2,
            "global"
        ]
    }
}