{
  "name": "lb",
  "version": "1.0.0",
  "description": "Touhou Leaderboard",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test": "jest",
    "start": "node index",
    "create_tables": "node scripts/create_tables",
    "drop_tables": "node scripts/drop_tables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaribelHearn/touhoutruescore.git"
  },
  "keywords": [
    "touhou"
  ],
  "author": "MaribelHearn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaribelHearn/touhoutruescore/issues"
  },
  "homepage": "https://github.com/MaribelHearn/touhoutruescore#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "fastify": "^3.25.3",
    "fastify-static": "^4.5.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "pino": "^7.6.5",
    "point-of-view": "^5.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "eslint": "^8.6.0",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.4.7",
    "pino-pretty": "^7.5.1"
  },
  "jest": {
    "globalSetup": "./testing/global_setup.js",
    "setupFiles": [
      "./testing/setup_files.js"
    ],
    "setupFilesAfterEnv": [
      "./testing/setup_files_after_env.js"
    ]
  }
}
